GITHUB_KEY=aaadbf2ebbb530b0d3ac
GITHUB_SECRET=123e60fadb5ae3422eeaa581d86c8c417d5af10c
MONGO_URI=mongodb://localhost:27017/urlshortenerjs
PORT=8080
APP_URL=https://fcc-url-shortener-ms-liyancherry.c9users.io/